<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klasik Araba Galerisi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <aside class="hakkinda">
            <h2>Hakkımda</h2>
            <img src="pp.jpeg" alt="Profil Fotoğrafı">
            <p>Merhaba, ben Emirhan. Klasik arabalara olan tutkumla tanınıyorum. 10 yıldan fazla bir süredir bu alanda çalışıyorum ve arabalar hakkında geniş bir bilgi birikimine sahibim. İletişim için aşağıdaki bilgileri kullanabilirsiniz:</p>
            <ul>
                <li>E-posta: Emirhan@email.com</li>
                <li>Telefon: 0552-145-1518</li>
                <li>Instagram: <a href="https://www.instagram.com/emirhanssevincc/">Emirhan</a></li>
            </ul>
        </aside>

        <main>
            <header>
                <h1>Klasik Araba Galerisi</h1>
                <p>Birbirinden güzel klasik arabaları keşfedin!</p>
            </header>

            <section id="araba-bilgileri">
                <h2>Araba Bilgileri</h2>
                <img src="araba1.jpg" alt="Klasik Araba Genel Görünümü">
                <p>Bu muhteşem klasik araba, 1957 model Cadillac Eldorado'dur. İnanılmaz detayları, zarif tasarımı ve efsanevi gücüyle sizi etkileyecek bir araba.</p>
                <p>Aracın teknik özellikleri şunlardır:</p>
                <ul>
                    <li>Motor: V8, 6.0 litre</li>
                    <li>Güç: 300 beygir</li>
                    <li>Şanzıman: Otomatik</li>
                    <li>Maksimum Hız: 185 km/sa</li>
                </ul>
            </section>

            <section id="detaylar">
                <h2>Detaylar</h2>
                <img src="araba2.jpg" alt="Klasik Araba Detay Görünümü">
                <p>Aracın detaylarına yakından bakıldığında, lüks iç mekan, el yapımı ahşap kaplamalar ve krom detaylar dikkat çekiyor. Beyaz deri koltuklar ve ince işçilikle hazırlanmış direksiyon dikkat çekici detaylar arasında.</p>
            </section>
        </main>
    </div>
</body>
</html>
